[General]
IniMode=true

[version]
written_by_TXS_version=4.5.2
written_by_TXS_hg_revision=4.5.2
written_by_Qt_version=394496
created_by_TXS_version=4.5.2
created_by_TXS_hg_revision=4.5.2
created_by_Qt_version=394496

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"D:\\appapply\\latex\\texlive\\2022\\bin\\win32\\dviout.exe\" \"?am.dvi\"
Tools\Commands\view-ps=\"D:\\appapply\\latex\\texlive\\2022\\bin\\win32\\psviewer.exe\" \"?am.ps\"
Tools\Commands\view-pdf-external=\"D:\\appapply\\Foxit PDF Editor\\FoxitPDFEditor.exe\" \"?am.pdf\"
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfmx.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\xindex=xindex.exe -l * %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=\"D:\\appapply\\latex\\texlive\\2022\\bin\\win32\\rungs.exe\" \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -xelatex -outdir=out -silent -synctex=1 %"
Tools\Commands\texdoc="texdoc.exe "
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///latexmk
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///biber
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\git="git.exe "
Tools\Commands\terminal-external=C:\\WINDOWS\\system32\\cmd.exe
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\BackgroundColorInGlobalTOC=1
StructureView\SingleDocMode=false
StructureView\ScrollToCurrentPosition=true
MacroEditor\LineWrap=false
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=E:/latex/zjuthesis/zjuthesis.tex, E:/latex/zjuthesis-9.1.0/zjuthesis-9.1.0/zjuthesis.tex, E:/latex/zjuthesis-9.1.0/zjuthesis-9.1.0/body/undergraduate/final/1-introduction.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=E:/latex/zjuthesis/zjuthesis.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=true
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\SymbolGrid%20Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x46\0\0\0\x46\0\0\a\xd0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Spell\DictionaryDir=D:\\appapply\\textstudio\\texstudio\\dictionaries
Spell\Language=en_US
Spell\Dic=<dic not found>
Thesaurus\Database=D:\\appapply\\textstudio\\texstudio\\dictionaries\\th_en_US_v2.dat
Spell\UsedLanguages=en_US, fr_FR, de_DE
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89\xd0\x2G\xa9\x8d\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=false
Editor\ReplaceTextTabs=false
Editor\RemoveTrailingWsOnSave=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\OnlyMonospacedFonts=false
Editor\Font%20Family=Consolas
Editor\Font%20Size=20
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Vertical%20Over%20Scroll=false
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\cmidrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Show%20config%20dialog%20maximized=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=out
Tools\UseVCS=1
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=1
GUI\Icon%20Theme=0
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=Microsoft YaHei UI
X11\Font%20Size=16
X11\Style=Adwaita Dark (txs)
GUI\ToobarIconSize=24
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
GUI\PDFToobarIconSize=16
GUI\ConfigShorcutColumnWidth=200
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=1280
Geometries\PdfViewerTop=10
Geometries\PdfViewerWidth=614
Geometries\PdfViewerHeight=940
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray()
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\LimitRenderQueues=-8
Preview\DPI=82
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Shadow=true
Preview\Magnifier%20Border=false
Preview\Laser%20Pointer%20Size=25
Preview\Laser%20Pointer%20Color=#FF0000
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\AutoHideToolbars=false
Preview\Auto%20Full%20Recompile=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
LogView\RememberChoiceLargeFile=0
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Packages=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Babel=NONE
Quick\Author=
Quick\Packages%20Used=@Invalid()
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=3
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX 文件 (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
PDFSplitter=0.43877019280875457
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=@Invalid()
Search\Case%20Sensitive=false
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=@Invalid()
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\EditTool=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Preview\Search%20Case%20Sensitive=false
Preview\Whole%20Words=false
Preview\Search%20Sync=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/26358
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
keysetting\size=0
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
ReviewToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=

[formatsDark]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\fontFamily=<default>
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\linescolor=#414157
data\background\fontFamily=<default>
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#8d0b2b
data\line%3Aerror\fontFamily=<default>
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#5e4807
data\line%3Awarning\fontFamily=<default>
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#07485e
data\line%3Abadbox\fontFamily=<default>
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\priority=-1
data\line%3Abookmark\bold=false
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\fontFamily=<default>
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\fontFamily=<default>
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\fontFamily=<default>
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\fontFamily=<default>
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\fontFamily=<default>
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\fontFamily=<default>
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\fontFamily=<default>
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\fontFamily=<default>
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\fontFamily=<default>
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\fontFamily=<default>
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\fontFamily=<default>
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\wrapAround=false
data\magicComment\priority=0
data\magicComment\bold=false
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\underline=false
data\magicComment\strikeout=false
data\magicComment\waveUnderline=false
data\magicComment\foreground=#59a56c
data\magicComment\fontFamily=<default>
data\magicComment\pointSize=0
data\magicComment\wrapAround=false
data\commentTodo\priority=0
data\commentTodo\bold=true
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#a55992
data\commentTodo\fontFamily=<default>
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#667299
data\comment\fontFamily=<default>
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#60cdf2
data\keyword\fontFamily=<default>
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#a960f2
data\extra-keyword\fontFamily=<default>
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#60f285
data\math-keyword\fontFamily=<default>
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\foreground=#184ef2
data\link\fontFamily=<default>
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=5
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#184ef2
data\align-ampersand\fontFamily=<default>
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\foreground=#85f260
data\verbatim\fontFamily=<default>
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\sweave-block\priority=-1
data\sweave-block\bold=false
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\underline=false
data\sweave-block\strikeout=false
data\sweave-block\waveUnderline=false
data\sweave-block\foreground=#6085f2
data\sweave-block\fontFamily=<default>
data\sweave-block\pointSize=0
data\sweave-block\wrapAround=false
data\sweave-delimiter\priority=-1
data\sweave-delimiter\bold=true
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\foreground=#a960f2
data\sweave-delimiter\fontFamily=<default>
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\wrapAround=false
data\pweave-block\priority=-1
data\pweave-block\bold=false
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\underline=false
data\pweave-block\strikeout=false
data\pweave-block\waveUnderline=false
data\pweave-block\foreground=#6085f2
data\pweave-block\fontFamily=<default>
data\pweave-block\pointSize=0
data\pweave-block\wrapAround=false
data\pweave-delimiter\priority=-1
data\pweave-delimiter\bold=true
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\foreground=#a960f2
data\pweave-delimiter\fontFamily=<default>
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#f2f260
data\picture\fontFamily=<default>
data\picture\pointSize=0
data\picture\wrapAround=false
data\picture-keyword\priority=-1
data\picture-keyword\bold=false
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\underline=false
data\picture-keyword\strikeout=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\foreground=#60f285
data\picture-keyword\fontFamily=<default>
data\picture-keyword\pointSize=0
data\picture-keyword\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\background=#0b4c8d
data\braceMatch\fontFamily=<default>
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#f2f218
data\braceMismatch\background=#8d0b0b
data\braceMismatch\fontFamily=<default>
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#f2f218
data\search\background=#48075e
data\search\fontFamily=<default>
data\search\pointSize=0
data\search\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#f2a960
data\numbers\fontFamily=<default>
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#85f218
data\math-delimiter\fontFamily=<default>
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\math-text\priority=2
data\math-text\bold=false
data\math-text\italic=false
data\math-text\overline=false
data\math-text\underline=false
data\math-text\strikeout=false
data\math-text\waveUnderline=false
data\math-text\foreground=#b0f218
data\math-text\fontFamily=<default>
data\math-text\pointSize=0
data\math-text\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=<default>
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\foreground=#f260a9
data\escapeseq\fontFamily=<default>
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#f2184e
data\spellingMistake\fontFamily=<default>
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#f2f218
data\wordRepetition\fontFamily=<default>
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#f2f218
data\wordRepetitionLongRange\fontFamily=<default>
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\badWord\priority=-1
data\badWord\bold=false
data\badWord\italic=false
data\badWord\overline=false
data\badWord\underline=false
data\badWord\strikeout=true
data\badWord\waveUnderline=false
data\badWord\linescolor=#f260cd
data\badWord\fontFamily=<default>
data\badWord\pointSize=0
data\badWord\wrapAround=false
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#184ef2
data\grammarMistake\fontFamily=<default>
data\grammarMistake\pointSize=0
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\background=#4c8d0b
data\grammarMistakeSpecial1\fontFamily=<default>
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\background=#0b8d4c
data\grammarMistakeSpecial2\fontFamily=<default>
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\background=#0b8d8d
data\grammarMistakeSpecial3\fontFamily=<default>
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\background=#0b4c8d
data\grammarMistakeSpecial4\fontFamily=<default>
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\background=#8d4c0b
data\latexSyntaxMistake\fontFamily=<default>
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#0b2b8d
data\temporaryCodeCompletion\fontFamily=<default>
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#60cdf2
data\environment\fontFamily=<default>
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#60f260
data\referencePresent\fontFamily=<default>
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#60f260
data\referenceMissing\fontFamily=<default>
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#f24e18
data\referenceMultiple\fontFamily=<default>
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#60f260
data\citationPresent\fontFamily=<default>
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#60f260
data\citationMissing\fontFamily=<default>
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#60f260
data\packagePresent\fontFamily=<default>
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#60f260
data\packageMissing\fontFamily=<default>
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\fontFamily=<default>
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3c3c42
data\current\fontFamily=<default>
data\current\pointSize=0
data\current\wrapAround=false
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#071d5e
data\selection\fontFamily=<default>
data\selection\pointSize=0
data\selection\wrapAround=true
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\background=#5e0733
data\replacement\fontFamily=<default>
data\replacement\pointSize=0
data\replacement\wrapAround=false
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\background=#5e1d07
data\diffDelete\fontFamily=<default>
data\diffDelete\pointSize=0
data\diffDelete\wrapAround=false
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\background=#075e33
data\diffAdd\fontFamily=<default>
data\diffAdd\pointSize=0
data\diffAdd\wrapAround=false
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\background=#5e4807
data\diffReplace\fontFamily=<default>
data\diffReplace\pointSize=0
data\diffReplace\wrapAround=false
data\previewSelection\priority=-1
data\previewSelection\bold=false
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\underline=false
data\previewSelection\strikeout=false
data\previewSelection\waveUnderline=false
data\previewSelection\background=#6d0b8d
data\previewSelection\fontFamily=<default>
data\previewSelection\pointSize=0
data\previewSelection\wrapAround=true
data\txs-test\priority=-1
data\txs-test\bold=true
data\txs-test\italic=false
data\txs-test\overline=false
data\txs-test\underline=false
data\txs-test\strikeout=false
data\txs-test\waveUnderline=false
data\txs-test\foreground=#60a9f2
data\txs-test\fontFamily=
data\txs-test\pointSize=0
data\txs-test\wrapAround=false
data\txs-test-summary\priority=-1
data\txs-test-summary\bold=true
data\txs-test-summary\italic=false
data\txs-test-summary\overline=false
data\txs-test-summary\underline=false
data\txs-test-summary\strikeout=false
data\txs-test-summary\waveUnderline=false
data\txs-test-summary\fontFamily=
data\txs-test-summary\pointSize=0
data\txs-test-summary\wrapAround=false
data\txs-test-pass\priority=-1
data\txs-test-pass\bold=false
data\txs-test-pass\italic=false
data\txs-test-pass\overline=false
data\txs-test-pass\underline=false
data\txs-test-pass\strikeout=false
data\txs-test-pass\waveUnderline=false
data\txs-test-pass\foreground=#85f260
data\txs-test-pass\fontFamily=
data\txs-test-pass\pointSize=0
data\txs-test-pass\wrapAround=false
data\txs-test-fail\priority=-1
data\txs-test-fail\bold=false
data\txs-test-fail\italic=false
data\txs-test-fail\overline=false
data\txs-test-fail\underline=false
data\txs-test-fail\strikeout=false
data\txs-test-fail\waveUnderline=false
data\txs-test-fail\foreground=#f26085
data\txs-test-fail\fontFamily=
data\txs-test-fail\pointSize=0
data\txs-test-fail\wrapAround=false
data\txs-test-warn\priority=-1
data\txs-test-warn\bold=false
data\txs-test-warn\italic=false
data\txs-test-warn\overline=false
data\txs-test-warn\underline=false
data\txs-test-warn\strikeout=false
data\txs-test-warn\waveUnderline=false
data\txs-test-warn\foreground=#f2a960
data\txs-test-warn\fontFamily=
data\txs-test-warn\pointSize=0
data\txs-test-warn\wrapAround=false
data\txs-test-qdebug\priority=-1
data\txs-test-qdebug\bold=false
data\txs-test-qdebug\italic=false
data\txs-test-qdebug\overline=false
data\txs-test-qdebug\underline=false
data\txs-test-qdebug\strikeout=false
data\txs-test-qdebug\waveUnderline=false
data\txs-test-qdebug\foreground=#cdf260
data\txs-test-qdebug\fontFamily=
data\txs-test-qdebug\pointSize=0
data\txs-test-qdebug\wrapAround=false
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\foreground=#f260a9
data\dtx%3Aguard\fontFamily=<default>
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#60f285
data\dtx%3Amacro\fontFamily=<default>
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\wrapAround=false
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\foreground=#85f260
data\dtx%3Averbatim\fontFamily=<default>
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\wrapAround=false
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\foreground=#f260a9
data\dtx%3Aspecialchar\fontFamily=<default>
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\foreground=#60f285
data\dtx%3Acommands\fontFamily=<default>
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\wrapAround=false
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\foreground=#f26085
data\lua%3Akeyword\fontFamily=<default>
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\wrapAround=false
data\lua%3Acomment\priority=-1
data\lua%3Acomment\bold=false
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\foreground=#667299
data\lua%3Acomment\fontFamily=<default>
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\wrapAround=false
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\foreground=#6085f2
data\asymptote%3Ablock\fontFamily=<default>
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\foreground=#f26085
data\asymptote%3Akeyword\fontFamily=<default>
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\foreground=#f2f260
data\asymptote%3Atype\fontFamily=<default>
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\wrapAround=false
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\foreground=#f2a960
data\asymptote%3Anumbers\fontFamily=<default>
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\foreground=#60f260
data\asymptote%3Astring\fontFamily=<default>
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\foreground=#667299
data\asymptote%3Acomment\fontFamily=<default>
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\wrapAround=false
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\foreground=#667299
data\qtscript%3Acomment\fontFamily=<default>
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\foreground=#60f260
data\qtscript%3Astring\fontFamily=<default>
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\foreground=#f2a960
data\qtscript%3Anumber\fontFamily=<default>
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\foreground=#f26085
data\qtscript%3Akeyword\fontFamily=<default>
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\foreground=#6060f2
data\qtscript%3Atxs-variable\fontFamily=<default>
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\wrapAround=false
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\italic=true
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\fontFamily=<default>
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\wrapAround=false
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\background=#8d6d0b
data\preedit\fontFamily=<default>
data\preedit\pointSize=0
data\preedit\wrapAround=false
